jcr.active = false
jcr.url =http://localhost:8080/rmi
jcr.login=admin
jcr.password=admin

sync.active=false
sync.soap=false
sync.endpoint=http://localhost:8181/
sync.timeout=2000
sync.folder=../temp/
